[bottle]
autojson = True
debug = True
host = localhost
port = 8085
reloader = True
server = gevent

[sqlite]
db = polly/db/PollyDB.sqlite
commit = auto

[polly]
admin_user = default
admin_password = default
template_dir = polly/templates/
statics_dir = polly/static/
allow_symlinks = False