[bottle]
autojson = True
debug = True
host = localhost
port = 8085
socketio_port = 8985
reloader = True
server = gevent

[sqlite]
db = polly/db/polly.db
commit = auto

[polly]
btsync_path = .\\bin\\btsync\\btsync.exe
btsync_conf_path = .\\bin\\btsync\\btsync.conf
admin_user = default
admin_password = default
template_dir = .\\polly\\templates\\
statics_dir = .\\polly\\static\\
allow_symlinks = False